# Mekanism

./: build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: general-issue.md
Mekanism/: build.gradle
Mekanism-API/: build.gradle
Mekanism-API/src/main/java/mekanism/api/: DataHandlerUtils.java  RelativeSide.java  SerializerHelper.java  Upgrade.java
Mekanism-Additions/: build.gradle
Mekanism-Defense/: build.gradle
Mekanism-Generators/: build.gradle
Mekanism-Tools/: build.gradle
Mekanism-Tools/java/mekanism/tools/client/: ShieldTextures.java  ToolsClientRegistration.java
Mekanism-Tools/java/mekanism/tools/client/jei/: ToolsJEI.java
Mekanism-Tools/java/mekanism/tools/client/render/: GlowArmor.java
Mekanism-Tools/java/mekanism/tools/common/: IHasRepairType.java  MekanismTools.java
Mekanism-Tools/java/mekanism/tools/common/item/: ItemMekanismArmor.java  ItemMekanismAxe.java  ItemMekanismHoe.java  ItemMekanismPaxel.java  ItemMekanismPickaxe.java  ItemMekanismShield.java  ItemMekanismShovel.java  ItemMekanismSword.java
Mekanism-Tools/java/mekanism/tools/common/material/: BaseMekanismMaterial.java  IArmorMaterialHelper.java  IItemTierHelper.java  MaterialCreator.java
Mekanism-Tools/java/mekanism/tools/common/recipe/: MekBannerShieldRecipe.java
Mekanism-Tools/java/mekanism/tools/common/registries/: ToolsItems.java
Mekanism/src/main/java/mekanism/client/: ClientProxy.java  ClientRegistration.java  ClientRegistrationUtil.java  ClientTickHandler.java  MekKeyHandler.java  MekanismClient.java  MekanismKeyHandler.java  SparkleAnimation.java
Mekanism/src/main/java/mekanism/common/: CommonPlayerTickHandler.java  CommonPlayerTracker.java  CommonProxy.java  CommonWorldTickHandler.java  Mekanism.java
(+1113 files in other folders)
